# lab3-template

etl/: README.md
etl/circularFlowTrace/: readme.md  source.emf  source.flexmi  target.emf  target_expected.xmi
etl/circularFlowTrace/src/main/java/org/eclipse/epsilon/examples/: Example.java  ModelVisualizer.java
etl/sustainabilityReport/: program.etl  source.flexmi  target.emf  target_expected.xmi
etl/sustainabilityReport/src/main/java/org/eclipse/epsilon/examples/: Example.java
flock/: migrated-diagram.puml  migrated.emf  migrated_solution.xmi  original.flexmi  pom.xml  program.mig  readme.md
flock/src/main/java/org/eclipse/epsilon/: XmiVisualizer.java
flock/src/main/java/org/eclipse/epsilon/examples/: Example.java
