<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.epsilon</groupId>
	<artifactId>examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<epsilon.version>2.8.0</epsilon.version>
		<epsilon.scope>compile</epsilon.scope>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>org.eclipse.epsilon.examples.Example</mainClass>
					<systemProperties>
						<systemProperty>
							<key>org.eclipse.emf.common.util.ReferenceClearingQueue</key>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>org.eclipse.epsilon.XmiVisualizer</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.emc.emf</artifactId>
			<version>${epsilon.version}</version>
			<scope>${epsilon.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.flock.engine</artifactId>
			<version>${epsilon.version}</version>
			<scope>${epsilon.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.flexmi</artifactId>
			<version>${epsilon.version}</version>
			<scope>${epsilon.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emfatic</groupId>
			<artifactId>org.eclipse.emfatic.core</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

</project>
